{
  "private": true,
  "scripts": {
    "toc": "markdown-toc -i README.md",
    "build": "./gradlew shadowJar",
    "buildrun": "npm run build && java -jar build/libs/kog-all.jar"
  },
  "dependencies": {
    "mime-db": "^1.25.0"
  },
  "devDependencies": {
    "markdown-toc": "^1.0.3"
  }
}
